# Place files you want to share into ./update and run Update app to host an update server
# If ./update directory does not exists, Update app will start as an update client
# Update client checks files for changes on start, server - on start and every 600s

Host=localhost
Port=4080
Ignore=.cache|.fxc|.dll|.so|.jpg
Interval=600s

# FTP server config (starts at :Port+1 and serves ./update dir on server side)
# Place Updater.key & Updater.crt files if you want to use TLS
Login=Updater
Password=918c35eb62551b8cd0504d4f061feada