# Place files you want to share into ./update and run Update app to host an update server
# If ./update directory does not exists, Update app will start as an update client
# Update client checks files for changes on start, server - on start and every 600s

Host=dev.mtuci.org
Port=4080
Ignore=.cache|.fxc|.dll|.so|.jpg
Interval=6h