#
# World generate
#

#@   1     65    65 # Modoc	+++++++++++++
#@   2     75    65 # Modoc	+ 1 + 2 + 3 +
#@   3     85    65 # Modoc	+++++++++++++
#@   4     65    75 # Modoc	+ 4 + 5 + 6 +
#@   5     75    75 # Modoc	+++++++++++++
#@   6     85    75 # Modoc	+ 7 + 8 + 9 +
#@   7     65    85 # Modoc	+++++++++++++
#@   9     155   135 # Modoc	+++++++++++++
#@   10    135   155 # Modoc		
#@   12    155   145 # Ферма
@   13    155   165 #Уровень - 1, Саттер, Северо-Запад, край
@   14    165   165
@   15    175   165
@   16    185   165
@   17    155   175
@   18    185   175
@   19    155   185
@   20    185   185
@   21    155   195
@   22    165   195
@   23    175   195 #Юг, подземка, тоннели
@   24    185   195
@   25    175   175 #Центр
@   26    175   215
#@	27	  175	205 #Юг2, Отели, тоннели 

#@   18    90    90
#@   19    110   100
#@   23    100   90

@   40    515    35 # Lake - Pirs
@   41    155   125 # Phoenix
@   42    175   155 # Junkyard - Svalka
@   90    495    75 # tutorial map
@   92    505    75 # startmap
@   93    515    75 # dreamMap
#@   94    525    75 # arcadeMap
@   95    995    995 # Рай
#@   96    175	 215 # Свалка Scrapyard
#@   97    175    245 # Блэкуотер 1_Bridge
#@   98    175	 225 # Мост 1_Bridge
#@   99    175	 235 # Оазис 1_Oasis
@  100    175	 255 # Станция	+++++++++++++++++++
@  101    185	 255 # ПещераВ  + 100 + 101 + 102 +
#@   8	   30	570
#@   20   175   325
#@   30     1     1
#@   60   120    60
#@   28   335    15