#     Command                   Key                      

########################################################################
#################CLIENT_COMMANDS########################################
########################################################################
#Show screen hotkeys
@   C*SCREEN*MENU*7                 ESCAPE         #функция эскейпа. Т.е. либо открывает игровое меню, либо закрывает текущее окошко.                                  
@   C*SCREEN*FIX_BOY*3              F              #Открывает фиксбой                      
@   C*SCREEN*PIP_BOY*3              P              #Открывает пипбой              
@   C*SCREEN*CHARACTER*3            C              #Открывает окно характера            
@   C*SCREEN*INVENTORY*3            I              #Открывает инвентарь           
@   C*SCREEN*SKILLBOX*1             S              #Открывает окно умений            
@   C*SCREEN*MINIMAP*1              TAB            #Открывает миникарту


@   C*COMMANDLINE*EMOTE*4           RETURN + TAB   #Отсылает в чат сообщение emote (.э)

@   C*SHOW_PLAYER_NAMES*5           F6             #Показать/скрыть имена игроков 
@   C*SHOW_NPC_NAMES*5              F7             #Показать/скрыть имена НПС

@   S*RELOAD*1                      R              #Перезарядить оружие
@   S*USE_SELF*1*params:40          LCONTROL + S   #Применить стимпак
@   C*SHOW_TIMEOUTS*1               LMENU + T , RMENU + T   #Показать/скрыть кулдауны
@   S*TEXT*Ваш_текст*3*params:0         T + 1
@   S*TEXT*Оло_ло*3*params:1            T + 2
@   S*TEXT*Тру_лю_лю*3*params:2         T + 3
@   S*TEXT*Ку_ку*3*params:3             T + 4

################[!] - NOT IMPLEMENTED YET. DO NOT TOUCH FOLOWING KEYS#################

!   S*ITEM_PICK*1            G

#Chat hotkeys
!   C*COMMANDLINE*CONSOLE*7    RETURN , NUMPADENTER                 # Open/close console, send message 
!   C*COMMANDLINE*PUNTO*4      PAUSE                                                             
!   C*COMMANDLINE*SHOUT*4      RETURN + LCONTROL , RETURN + RCONTROL , NUMPADENTER + LCONTROL , NUMPADENTER + RCONTROL       # "Ctrl" + "Enter" main and numeric keyboard
!   C*COMMANDLINE*WHISPER*4    RETURN + LMENU , RETURN + RMENU , NUMPADENTER + LMENU , NUMPADENTER + RMENU                   # "Alt" + "Enter" main and numeric keyboard
!   C*COMMANDLINE*RADIO*4      RETURN + LSHIFT , RETURN + RSHIFT , NUMPADENTER + LSHIFT , NUMPADENTER + RSHIFT               # "Shift" + "Enter" main and numeric keyboard


!   С*SLOT_SWITCH*1          B         #Switching of active slots.
!   C*MOUSE_SWITCH*1         M         #Switching of menu of mouse.
!   C*ITEM_MODE_SWITCH*1     N         #Switching of the mode of an item.

!   C*VIEW_RANGE*1           Q
!   C*FIRE_RANGE*1           W
!   C*HELP*3                 F1                          
!   C*SAVE_REPORTS*7         F2                           
!   C*SCREENSHOT*7           F3                           
!   C*PANEL_TEXT*5           F4                           
!   C*REPORT_WINDOW_EX*5     F5                           
                        
!   C*SCROLL_MAP_MOUSE*5     F8                           
!   C*DISPLACE*7             F12                          
!   C*SCROLL_RIGHT*5         RIGHT                        
!   C*SCROLL_LEFT*5          LEFT                         
!   C*SCROLL_UP*5            UP                           
!   C*SCROLL_DOWN*5          DOWN                         
!   C*CENTER*5               HOME                         
!   C*CURSOR_ATTACK*1        A                            
!   C*SKILL_SNEAK*1          1                                           
!   C*SKILL_2*1              2                            
!   C*SKILL_3*1              3                            
!   C*SKILL_4*1              4                            
!   C*SKILL_5*1              5                            
!   C*SKILL_6*1              6                            
!   C*SKILL_7*1              7                            
!   C*SKILL_8*1              8                            
!   C*GET_TIME*3             SLASH                  #  "/" main keyboard            
!   C*INCREASE_BRIGHTNESS*3        EQUALS  , ADD           #  "=" main keyboard , " + " numeric keyboard
!   C*DECREASE_BRIGHTNESS*3        MINUS  , SUBTRACT       # "-" main and numeric keyboard
!   C*INCREASE_SOUND_VOLUME*3      EQUALS + LCONTROL , EQUALS + RCONTROL , ADD + LCONTROL , ADD + RCONTROL              
!   C*DECREASE_SOUND_VOLUME*3      MINUS + LCONTROL , MINUS + RCONTROL , SUBTRACT + LCONTROL , SUBTRACT + RCONTROL      
!   C*INCREASE_MUSIC_VOLUME*3      EQUALS + LSHIFT , EQUALS + RSHIFT , ADD + LSHIFT , ADD + RSHIFT                      
!   C*DECREASE_MUSIC_VOLUME*3      MINUS + LSHIFT , MINUS + RSHIFT , SUBTRACT + LSHIFT , SUBTRACT + RSHIFT              
!   C*INCREASE_SLEEP*3             EQUALS + LMENU , EQUALS + RMENU , ADD + LMENU , ADD + RMENU                          
!   C*DECREASE_SLEEP*3             MINUS + LMENU , MINUS + RMENU , SUBTRACT + LMENU , SUBTRACT + RMENU                  

##############################################################
##########################SERVER_COMMANDS#####################
##############################################################

!   S*REVOLVE_LEFT*1           COMMA                  #  "," ("<")
!   S*REVOLVE_RIGHT*1          PERIOD                 #  "." (">") 








